{
  "name": "apis",
  "version": "1.0.0",
  "description": "**Edit a file, create a new file, and clone from Bitbucket in under 2 minutes**\r ss\r When you're done, you can delete the content in this README and update the file with details for others getting started with your repository.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./app.js",
    "eslint": "eslint ../APIS/*.js",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://6666offers-admin@bitbucket.org/6666offers/apis.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/6666offers/apis/issues"
  },
  "homepage": "https://bitbucket.org/6666offers/apis#readme",
  "dependencies": {
    "@babel/eslint-parser": "^7.16.3",
    "aws-sdk": "^2.1062.0",
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "errorhandler": "^1.5.1",
    "express": "^4.17.1",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.21",
    "mongodb": "^4.2.2",
    "mongoose": "^6.0.9",
    "multer": "^1.4.4",
    "nodemon": "^2.0.15",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@commitlint/cli": "^15.0.0",
    "@commitlint/config-conventional": "^15.0.0",
    "eslint": "^8.3.0",
    "eslint-config-airbnb": "^19.0.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-node": "^4.1.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.27.1",
    "husky": "^7.0.4",
    "prettier": "^2.4.1",
    "pretty-quick": "^3.1.2"
  },
  "husky": {
    "hooks": {
      "commit-msg": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,md,mdx}": "prettier --write"
  }
}
